30.74 After this operation, 62,1 MB of additional disk space will be used.
30.74 Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-client-core-8.0 amd64 8.0.37-0ubuntu0.22.04.3 [2.762 kB]
31.03 Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-client-8.0 amd64 8.0.37-0ubuntu0.22.04.3 [22,7 kB]
31.03 Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-client all 8.0.37-0ubuntu0.22.04.3 [9.354 B]
33.52 Fetched 2.794 kB in 0s (7.162 kB/s)
33.58 Selecting previously unselected package mysql-client-core-8.0.
(Reading database ... 124596 files and directories currently installed.)
33.70 Preparing to unpack .../mysql-client-core-8.0_8.0.37-0ubuntu0.22.04.3_amd64.deb ...
33.70 Unpacking mysql-client-core-8.0 (8.0.37-0ubuntu0.22.04.3) ...
34.10 Selecting previously unselected package mysql-client-8.0.
34.12 Preparing to unpack .../mysql-client-8.0_8.0.37-0ubuntu0.22.04.3_amd64.deb ...
34.13 Unpacking mysql-client-8.0 (8.0.37-0ubuntu0.22.04.3) ...
34.19 Selecting previously unselected package mysql-client.
34.21 Preparing to unpack .../mysql-client_8.0.37-0ubuntu0.22.04.3_all.deb ...
34.22 Unpacking mysql-client (8.0.37-0ubuntu0.22.04.3) ...
34.32 Setting up mysql-client-core-8.0 (8.0.37-0ubuntu0.22.04.3) ...
34.33 Setting up mysql-client-8.0 (8.0.37-0ubuntu0.22.04.3) ...
34.33 Setting up mysql-client (8.0.37-0ubuntu0.22.04.3) ...
34.35 Processing triggers for man-db (2.10.2-1) ...
34.53
34.53 Installing mysql-workbench community ...
34.53
34.54 --2024-06-22 23:15:19--  https://dev.mysql.com/get/mysql-apt-config_0.8.24-1_all.deb
34.55 Resolving dev.mysql.com (dev.mysql.com)... 23.10.73.133, 2a02:26f0:9f00:6b8::2e31, 2a02:26f0:9f00:6af::2e31
34.57 Connecting to dev.mysql.com (dev.mysql.com)|23.10.73.133|:443... connected.
34.60 HTTP request sent, awaiting response... 302 Moved Temporarily
34.81 Location: https://repo.mysql.com//mysql-apt-config_0.8.24-1_all.deb [following]
34.81 --2024-06-22 23:15:19--  https://repo.mysql.com//mysql-apt-config_0.8.24-1_all.deb
34.81 Resolving repo.mysql.com (repo.mysql.com)... 23.37.173.59, 2a02:26f0:980:8b0::1d68, 2a02:26f0:980:89b::1d68
34.83 Connecting to repo.mysql.com (repo.mysql.com)|23.37.173.59|:443... connected.
34.87 HTTP request sent, awaiting response... 200 OK
34.88 Length: 18048 (18K) [application/x-debian-package]
34.88 Saving to: ‘mysql-apt-config_0.8.24-1_all.deb’
34.88
34.88      0K .......... .......                                    100% 82,5M=0s
34.88
34.88 2024-06-22 23:15:19 (82,5 MB/s) - ‘mysql-apt-config_0.8.24-1_all.deb’ saved [18048/18048]
34.88
34.94 Selecting previously unselected package mysql-apt-config.
35.05 (Reading database ... 124636 files and directories currently installed.)
35.06 Preparing to unpack mysql-apt-config_0.8.24-1_all.deb ...
35.06 Unpacking mysql-apt-config (0.8.24-1) ...
35.10 Setting up mysql-apt-config (0.8.24-1) ...
35.71 Warning: apt-key should not be used in scripts (called from postinst maintainerscript of the package mysql-apt-config)
35.71 Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
36.45 OK
36.59
36.59 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
36.59
36.78 Get:1 http://repo.mysql.com/apt/ubuntu jammy InRelease [25,1 kB]
36.83 Hit:2 http://security.ubuntu.com/ubuntu jammy-security InRelease
36.99 Hit:3 http://archive.ubuntu.com/ubuntu jammy InRelease
37.09 Hit:4 https://ftp.postgresql.org/pub/pgadmin/pgadmin4/apt/focal pgadmin4 InRelease
37.10 Hit:5 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
37.17 Err:1 http://repo.mysql.com/apt/ubuntu jammy InRelease
37.17   The following signatures couldn't be verified because the public key is not available: NO_PUBKEY B7B3B788A8D3785C
37.21 Hit:6 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
38.57 Reading package lists...
40.49 W: GPG error: http://repo.mysql.com/apt/ubuntu jammy InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY B7B3B788A8D3785C
40.49 E: The repository 'http://repo.mysql.com/apt/ubuntu jammy InRelease' is not signed.
40.49 W: https://ftp.postgresql.org/pub/pgadmin/pgadmin4/apt/focal/dists/pgadmin4/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
------
Dockerfile.entorn-io:388
--------------------
 387 |
 388 | >>> RUN \
 389 | >>>     if [ "$PG" == "true" ]; then \
 390 | >>>         chmod +x $RESOURCES_PATH/dbs/postgres/pg-install.sh ;\
 391 | >>>         /bin/bash $RESOURCES_PATH/dbs/postgres/pg-install.sh ;\
 392 | >>>     fi && \
 393 | >>>     #mysql start
 394 | >>>     if [ "$MYSQL" == "true" ]; then \
 395 | >>>         chmod +x $RESOURCES_PATH/dbs/mysql/mysql-install.sh ;\
 396 | >>>         /bin/bash $RESOURCES_PATH/dbs/mysql/mysql-install.sh ;\
 397 | >>>         chmod +x $RESOURCES_PATH/dbs/mysql-workbench/mysql-workbench-install.sh ;\
 398 | >>>         /bin/bash $RESOURCES_PATH/dbs/mysql-workbench/mysql-workbench-install.sh ;\
 399 | >>>     fi && \
 400 | >>>     if [ "$MONGO" == "true" ]; then \
 401 | >>>         chmod +x $RESOURCES_PATH/dbs/mongodb/mongo-install.sh ;\
 402 | >>>         /bin/bash $RESOURCES_PATH/dbs/mongodb/mongo-install.sh ${MONGO_VER} ;\
 403 | >>>     fi \
 404 | >>>     # Cleanup
 405 | >>>     && clean-layer.sh
 406 |
--------------------
ERROR: failed to solve: process "/bin/bash -o pipefail -c if [ \"$PG\" == \"true\" ]; then         chmod +x $RESOURCES_PATH/dbs/postgres/pg-install.sh ;        /bin/bash $RESOURCES_PATH/dbs/postgres/pg-install.sh ;    fi &&     if [ \"$MYSQL\" == \"true\" ]; then         chmod +x $RESOURCES_PATH/dbs/mysql/mysql-install.sh ;        /bin/bash $RESOURCES_PATH/dbs/mysql/mysql-install.sh ;        chmod +x $RESOURCES_PATH/dbs/mysql-workbench/mysql-workbench-install.sh ;        /bin/bash $RESOURCES_PATH/dbs/mysql-workbench/mysql-workbench-install.sh ;    fi &&     if [ \"$MONGO\" == \"true\" ]; then         chmod +x $RESOURCES_PATH/dbs/mongodb/mongo-install.sh ;        /bin/bash $RESOURCES_PATH/dbs/mongodb/mongo-install.sh ${MONGO_VER} ;    fi     && clean-layer.sh" did not complete successfully: exit code: 100
